<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#427A76">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:id="@+id/fragmentMapa"
            android:name="com.example.ep_ruthevatoronogales_4nov_unidad3.FragmentMapa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <fragment
            android:id="@+id/fragmentSensor"
            android:name="com.example.ep_ruthevatoronogales_4nov_unidad3.FragmentSensor"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>


    </FrameLayout>

</LinearLayout>
